prefix=/Users/runner/work/lilliput/lilliput/deps/osx
exec_prefix=${prefix}
libdir=/Users/runner/work/lilliput/lilliput/deps/osx/lib
includedir=/Users/runner/work/lilliput/lilliput/deps/osx/include

Name: libavutil
Description: FFmpeg utility library
Version: 57.28.100
Requires: 
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavutil -pthread -lm -framework VideoToolbox -L/opt/homebrew/Cellar/libx11/1.8.10/lib -lX11 -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
